.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);


}
.portfolio_item:hover{
    border-color: var(--color-bg-variant);
    /* transition: var(--transition); */
    background: transparent;
}
.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    
}

.portfolio_item h3{
    margin: 1rem;
}
.portfolio_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* Media Query for the resposive design */
/* this is for the medium Deviecs */
@media screen and (max-width: 1024px) 
 {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
    }
}
/* For the Small Devices */

@media screen and (max-width:730px) {
     .portfolio_container{
        grid-template-columns: 1fr;
     }
}