.about_container{

    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    /* border: 2px solid black; */
}
.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary));
    place-items: center;
    padding: 2rem;
    /* border: 2px solid white; */
    /* transform: rotate(-10deg); */


}
.about_meimg{
 border-radius: 2rem;
 /* overflow: hidden; */
 transform: rotate(10deg);
 transition: var(--transition);

}
.about_meimg:hover{
    transform: rotate(0deg);
    transition: var(--transition);
}
.about_card1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    /* background-color: red; */
    /* border: 2px solid white; */
    
}
.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}
.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;


}

.about_card h5{
    font-size: 0.9rem;
}
.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about_content p{
    margin: 2rem 0 2.6rem ;
    color: var(--color-light);
    text-align: center;
}
/* ---------------------======================Media Query==================- */
/* @media (min-width: 601px) and (max-width: 1024px)  */
@media screen and (max-width: 1234px) 
 {
    .about_container{
    grid-template-columns: 1fr;
    gap: 0;

    }
     .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    } 
    .about_icon{ 
        
        font-size: 1rem;
        margin-bottom: 0rem;
    
    

    }
    .about_content p{
        margin: 1rem 0 1.5rem;
        /* padding: 0.5rem; */
    }
    .about_card{
        padding: 1.5rem 1rem 0.3rem;
    }
    
}

@media screen and (max-width:600px) {

    .about_me{
        width: 80%;
        margin: 0 auto 2rem;

    }
    .about_card1{
        grid-template-columns: 1fr 1fr;
    }
    .about_content{
        text-align: center;

    }
    .about_content p{
        margin: 1.5rem 0;
    }
}